{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Mongo": "TODO: REPLACE BY CONNECTION STRING TO PROD DATABASE"
  },
  "AllowedHosts": "*"
}
